{% macro print_array(data) %}
  {%- if data is sequence -%}
  { {%- for subdata in data -%}
    {{ print_array(subdata) }}
    {%- if not loop.last -%},{%- endif -%}
    {%- endfor -%}
  }
  {%- else -%}
   {{ data }}
  {%- endif -%}
{% endmacro %}
#include "{{ filename }}.hpp"
// DO NOT MODIFY, autogenerated from the /scripts directory
namespace wmtk::autogen::{{ namespace }} {
    {% for table in tables %} 
    {% include "templates/array_declaration.template" %} = {{ print_array(table.data) }};
    {% endfor %}
}

