#pragma once
// DO NOT MODIFY, autogenerated from the /scripts directory
#include <array>
#include <cstdint>
#include <wmtk/PrimitiveType.hpp>

namespace wmtk::autogen::{{ namespace }} {

/// Returns a dart action that maximizes the number of sub-darts preserved 

std::array<int8_t,2> subdart_maximal_action_to_face(int8_t dart_index, int8_t simplex_dimension, int8_t simplex_index);

int8_t subdart_maximal_action_to_face_action(int8_t dart_index, int8_t simplex_dimension, int8_t simplex_index);

int8_t subdart_maximal_action_to_face_size(int8_t dart_index, int8_t simplex_dimension, int8_t simplex_index);


}


