
{% macro print_array(data) %}
  {%- if data is sequence -%}
  { {%- for subdata in data -%}
    {{ print_array(subdata) }}
    {%- if not loop.last -%},{%- endif -%}
    {%- endfor -%}
  }
  {%- else -%}
   {{ data }}
  {%- endif -%}
{% endmacro %}
#include "{{ filename }}.hpp"
// DO NOT MODIFY, autogenerated from the /scripts directory
namespace wmtk::autogen::{{ namespace }} {
    {% for table in tables %} 
    {% include "templates/array_declaration.template" %} = {{ print_array(table.data) }};
    {% endfor %}

    const int8_t *remap_table[ {{ dimensions }} ][ {{ dimensions }}] = {
    {% for row in range( dimensions ) %} 
    {
    {% for col in range( dimensions ) %} 
    subgroup_indices_{{ row }}_{{ col}},
    {% endfor %}
    },
    {% endfor %}
    };

    const int8_t ***subdart_preserving_actions[ {{ dimensions }} ]= {
    {% for row in range( 2, dimensions + 1 ) %} 
    {
    {% for col in range( 1, row ) %} 
    subdart_preserving_action_{{ row }}_{{ col}},
    {% endfor %}
    },
    {% endfor %}
    };
}

